# lista todas la facturas mayores a ...

Invoice.findTotalMoreThan = SELECT * FROM invoice WHERE total > :total

#Product.findStockMin = SELECT * FROM product where

#Client.findClientByPlace= SELECT * FROM  client